{
  "name": "ewasm-as-wrc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lane Rettig <lane@cryptonyc.org>",
  "license": "ISC",
  "dependencies": {
    "ewasm": "github:etherts/ewasm-as"
  }
}
